VITE_SUPABASE_PROJECT_ID="njxbxijllwattlarwoxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qeGJ4aWpsbHdhdHRsYXJ3b3hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzc5MTIsImV4cCI6MjA3NjgxMzkxMn0.c4du2e7JUPymQStD5sjn8ifQ-8bI_ZC2vrH51JPQ1l8"
VITE_SUPABASE_URL="https://njxbxijllwattlarwoxr.supabase.co"
